# ============================================================
# ESM-Atlas SAE variant pipeline — path configuration
# ============================================================
# Copy this file to config.env and fill in your values.
# config.env is gitignored and never committed.
# ============================================================

# Root directory for data and results.
# The pipeline will read from and write to subdirectories under this path:
#   data/raw/               -- downloaded source files
#   data/variants_with_evidence_text/ -- curated variant tables
#   results_evidence_text/  -- SAE activation outputs and figures
SAE_BASE_DATA=/path/to/your/data/root

# Path to your ESM repository checkout (the directory that contains
# the esm Python package, i.e. where `import esm` resolves from).
# Only required for step 07 (07_compute_sae_activations.py).
SAE_ESM_DIR=/path/to/esm

# Python interpreter to use for running the pipeline scripts.
# Must have all dependencies installed (pandas, numpy, torch, esm, matplotlib).
# Typically the Python binary from the ESM conda/pixi environment.
SAE_PYTHON=/path/to/python
